# XposedAppSettings

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/robv/android/xposed/mods/appsettings/: Common.java  FilterItemComponent.java  PrefFileManager.java  XposedModActivity.java
app/src/main/java/de/robv/android/xposed/mods/appsettings/hooks/: Activities.java  PackagePermissions.java  XposedMod.java
app/src/main/java/de/robv/android/xposed/mods/appsettings/settings/: ApplicationSettings.java  LocaleList.java  PermissionSettings.java  PermissionsListAdapter.java
app/src/main/java/ru/bluecat/android/xposed/mods/appsettings/: AppSettingsActivity.java  BackupActivity.java  Common.java  Constants.java  FilterItemComponent.java  LocaleList.java  MainActivity.java  PermissionsListAdapter.java  PrefFileManager.java  SELinux.java  ThemeUtil.java  Toasts.java  Utils.java  XposedModActivity.java
app/src/main/java/ru/bluecat/android/xposed/mods/appsettings/hooks/: Activities.java  AndroidServer.java  Core.java  PackagePermissions.java  Reboot.java  XposedMod.java  onPackageLoad.java  onZygoteLoad.java
app/src/main/java/ru/bluecat/android/xposed/mods/appsettings/settings/: ApplicationSettings.java  LocaleList.java  PermissionSettings.java  PermissionsListAdapter.java
app/src/main/java/ru/bluecat/android/xposed/mods/appsettings/ui/: ApplicationsActivity.java  BackupActivity.java  FilterItemComponent.java  LocaleList.java  MainActivity.java  PermissionSettings.java  PermissionsListAdapter.java
app/src/main/res/color/: dialog_text_color.xml
app/src/main/res/drawable/: ic_app_launch.xml  ic_app_reboot.xml  ic_app_save.xml  ic_app_settings.xml  ic_app_store.xml  ic_drawer_about.xml  ic_drawer_backup.xml  ic_drawer_filter.xml  ic_drawer_filter_permission.xml  ic_drawer_restore.xml  ic_drawer_theme.xml  ic_main_recent.xml  ic_main_refresh.xml  ic_main_search.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  app_list_item.xml  app_permission_item.xml  app_settings.xml  app_settings_activity.xml  content_main.xml  drawer_header.xml  filter_dialog.xml  filter_item.xml  main.xml  main_activity.xml  nav_header_main.xml  permission_search.xml  permissions_dialog.xml  recent_item.xml  toolbar.xml
app/src/main/res/menu/: menu_app.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/menu-land/: menu_app.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
