apply plugin: 'com.android.application'

android {
    namespace 'ru.bluecat.android.xposed.mods.appsettings'
    compileSdkVersion 32

    defaultConfig {
        applicationId "ru.bluecat.android.xposed.mods.appsettings"
        minSdkVersion 27
        targetSdkVersion 32
        versionName "1.6"
        versionCode 26
        archivesBaseName = "App Settings Reborn v${versionName}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
