<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_app_save"
        android:title="@string/menu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_app_launch"
        android:icon="@drawable/ic_app_launch"
        android:title="@string/menu_launch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_app_settings"
        android:icon="@drawable/ic_app_settings"
        android:title="@string/menu_settings"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_app_store"
        android:icon="@drawable/ic_app_store"
        android:title="@string/menu_playstore"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_reboot"
        android:icon="@drawable/ic_app_reboot"
        android:title="@string/menu_reboot"
        app:showAsAction="withText" />

</menu>
